<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me - Beatrice Pizzi - Protection Policy Management Officer</title>
    <meta name="description" content="I'm Beatrice and this is my portfolio" />
    <style>
        body {
            background-image: url(img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            margin-top: 50px;
            padding-right: 250px;
            font-size: 20px;
            text-align: right;
            text-decoration: none;
            color: white;
            font-family: fantasy;

        }

        section {
            background-color: rgba(255, 255, 255, 0.253);
            background-size: 100%;
            backdrop-filter: blur(2px);
        }

        h2 {
            padding-top: 40px;
            padding-left: 40px;
            font-size: 50px;
            color: #307ab4;
            font-family: fantasy;
        }

        .text {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 0, 0);
            padding-left: 70px;
            padding-right: 100px;
            font-size: 17px;
        }

        h3 {
            padding-top: 40px;
            padding-left: 40px;
            font-size: 50px;
            color: #307ab4;
            font-family: fantasy;
            margin-bottom: 4px;
        }

        a {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            line-height: 7px;
            padding-left: 70px;
            text-decoration: none;
            padding-bottom: 40px;
            cursor: pointer;
        }

        @media (max-width: 500px) {
            h2 {
                padding-top: 40px;
                padding-left: 40px;
                font-size: 50px;
                color: #f4b000;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h3 {
                padding-top: 40px;
                padding-left: 40px;
                font-size: 50px;
                color: #f4b000;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-bottom: 4px;
            }
        }
    </style>
</head>

<body>
    <a href="index.html">
        <header>HOMEPAGE</header>
    </a>
    <section>

        <h2>ABOUT ME</h1>
            <p class="text">
                I am an adaptable and multicultural professional with a diverse background in various countries,
                including
                Italy, South Africa, Scotland, Spain, and Portugal. My career journey began at the age of 20, and I have
                since gained experience in
                roles ranging from policy management in the banking sector to project management in the airline
                industry.
                I am a lifelong learner, continuously seeking opportunities to expand my knowledge and expertise. I am
                fluent in different languages: Italian, English, Spanish, and Portuguese, which enhances my ability to
                connect with people from different
                backgrounds and cultures. I am now seeking a role where I can leverage my skills and experiences to
                contribute to a
                dynamic and growth-oriented organization.
            </p>
            <br>
            <br>
            <br>
            <h3>CONTACT ME</h3>
            <a href="mailto:pizzi.btr@gmail.com" id="contact">pizzi.btr@gmail.com</a>
            <br>
            <br>
    </section>
</body>

</html>